# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    nginx-config                                       :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: kiborroq <kiborroq@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/11/30 15:35:06 by kiborroq          #+#    #+#              #
#    Updated: 2020/12/01 15:40:44 by kiborroq         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

server {
	listen 80;
	listen [::]:80;

	server_name localhost;

	return 301 https://$server_name$request_uri;
}

server {
	listen 443 ssl;
	listen [::]:443 ssl;

	server_name localhost;

    ssl on;
    ssl_certificate /etc/ssl/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/nginx-selfsigned.key;

    root /var/www/localhost;
    index index.php index.html index.htm;

    autoindex on;
    location / {
        try_files $uri $uri/ =404;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php7.3-fpm.sock;
    }
}
